\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}3D Modelling techniques}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}photogrammetry and laser scanning}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Application}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Evaluation}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Footprint Extraction}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Application}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Evaluation}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Synthetic Aperture Radar}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Evaluation}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Application}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Summary}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}GlassBox}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Resources and Units}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Maps}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Other}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Example: Water System}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Game Logic}{14}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Summary}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Application}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Use Case}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Taxonomy Use Cases}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Digital Twins}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Smart City}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}%
\contentsline {chapter}{Bibliography}{19}{dummy.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
