This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tudkom_students.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty publisher in IBMSmartPlanet
You've used 8 entries,
            1791 wiz_defined-function locations,
            500 strings with 4997 characters,
and the built_in function-call counts, 2048 in all, are:
= -- 195
> -- 72
< -- 2
+ -- 27
- -- 19
* -- 130
:= -- 306
add.period$ -- 26
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 208
format.name$ -- 19
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 151
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 89
(There was 1 warning)
