\begin{thebibliography}{1}

\bibitem{schmidt2015applied}
Ralf Schmidt, Katharina Emmerich, and Burkhard Schmidt.
\newblock Applied games--in search of a new definition.
\newblock In {\em International Conference on Entertainment Computing}, pages
  100--111. Springer, 2015.

\bibitem{michael2005serious}
David~R Michael and Sandra~L Chen.
\newblock {\em Serious games: Games that educate, train, and inform}.
\newblock Muska \& Lipman/Premier-Trade, 2005.

\bibitem{IBMSmartPlanet}
Samuel~J. Palmisano.
\newblock {\em 2010 IBM Global Corporate Responsibility}.
\newblock 2010.

\bibitem{biljecki2015applications}
Filip Biljecki, Jantien Stoter, Hugo Ledoux, Sisi Zlatanova, and Arzu
  {\c{C}}{\"o}ltekin.
\newblock Applications of 3d city models: State of the art review.
\newblock {\em ISPRS International Journal of Geo-Information},
  4(4):2842--2889, 2015.

\bibitem{haala2010update}
Norbert Haala and Martin Kada.
\newblock An update on automatic 3d building reconstruction.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  65(6):570--580, 2010.

\bibitem{ledoux2011topologically}
Hugo Ledoux and Martijn Meijers.
\newblock Topologically consistent 3d city models obtained by extrusion.
\newblock {\em International Journal of Geographical Information Science},
  25(4):557--574, 2011.

\bibitem{kada20093d}
Martin Kada and Laurence McKinley.
\newblock 3d building reconstruction from lidar based on a cell decomposition
  approach.
\newblock {\em International Archives of Photogrammetry, Remote Sensing and
  Spatial Information Sciences}, 38(Part 3):W4, 2009.

\bibitem{sobke2016serious}
Heinrich S{\"o}bke and Alexander Streicher.
\newblock Serious games architectures and engines.
\newblock In {\em Entertainment Computing and Serious Games}, pages 148--173.
  Springer, 2016.

\end{thebibliography}
